BOT_USERNAME=cott_it_bot
TELEGRAM_BOT_TOKEN=8491683087:AAH95gn92y1YM-8nT_rWXRfNEUHd8_ZJeYk

# For future Supabase integration
SUPABASE_URL=https://rshwfikebovbuwzekhkp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaHdmaWtlYm92YnV3emVraGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODY0OTcsImV4cCI6MjA3MDc2MjQ5N30.gTNB7-YH0cJ8KTi0SKppPqQ9XP1tXjUzBQYV5i1zXxQ
SUPABASE_SERVICE_KEY=eyJhbGciOi...
